<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Home Page-Smart Kids Zone</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!--== Google Fonts ==-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--== Bootstrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--== Icofont CSS ==-->
    <link href="assets/css/icofont.css" rel="stylesheet" />
    <!--== ElegantIcons CSS ==-->
    <link href="assets/css/elegantIcons.css" rel="stylesheet" />
    <!--== Animate CSS ==-->
    <link href="assets/css/animate.css" rel="stylesheet" />
    <!--== Aos CSS ==-->
    <link href="assets/css/aos.css" rel="stylesheet" />
    <!--== FancyBox CSS ==-->
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet" />
    <!--== Slicknav CSS ==-->
    <link href="assets/css/slicknav.css" rel="stylesheet" />
    <!--== Swiper CSS ==-->
    <link href="assets/css/swiper.min.css" rel="stylesheet" />
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

    <!--wrapper start-->
    <div class="wrapper home-default-wrapper">

        <!--== Start Preloader Content ==-->
        <div class="preloader-wrap">
            <div class="preloader">
                <span class="dot"></span>
                <div class="dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <!--== End Preloader Content ==-->

        <!--== Start Header Wrapper ==-->
        <header class="header-area header-default sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-5 col-sm-3 col-md-3 col-lg-2 pr-0">
                        <div class="header-logo-area">
                            <a href="index.html">
              <img class="logo-main" src="assets/img/logo.png" alt="Logo" />
              <img class="logo-light" src="assets/img/logo.png" alt="Logo" />
            </a>
                        </div>
                    </div>
                    <div class="col-7 col-sm-9 col-md-9 col-lg-10">
                        <div class="header-align">
                            <div class="header-navigation-area">
                                <ul class="main-menu nav justify-content-center">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="/pages/about.html">About Us</a></li>
                                    <li class="has-submenu"><a href="/pages/causes.html">School</a>
                                        <ul class="submenu-nav">
                                            <li><a href="causes.html">Bootcamp</a></li>
                                            <li><a href="causes-details.html">Courses</a></li>
                                        </ul>
                                    </li>
                                    <!--
                                    <li class="has-submenu"><a href="index.html">Career</a>
                                        <ul class="submenu-nav">
                                            <li><a href="event-details.html">Event Details</a></li>
                                            <li><a href="volunteer.html">Volunteer</a></li>
                                        </ul>
                                    </li>
                                    -->
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="header-action-area">
                                <button class="btn-menu d-xl-none">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                                <a href="https://forms.gle/hPyNh3T86iXqKC1A7" class="btn-theme btn-gradient btn-slide btn-style">Enroll Now <img class="icon icon-img" src="assets/img/icons/arrow-line-right2.png" alt="Icon"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--== End Header Wrapper ==-->

        <main class="main-content">
            <!--== Start Hero Area Wrapper ==-->
            <section class="home-slider-area slider-default">
                <div class="home-slider-content">
                    <!-- Start Slide Item -->
                    <div class="home-slider-item">
                        <div class="slider-content-area">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-lg-6 col-xl-7">
                                        <div class="content" data-aos="fade-right" data-aos-duration="1000">
                                            <div class="tittle-wrp">
                                                <h2>Welcome to <span>Smart</span> Kids Zone. </h2>
                                                <p>We are developing and positioning the next generation of leaders and industry captains for Africa 
                                                    and beyond through structured and institutionalized learning experiences for Kids, Teens, and Young 
                                                    Adults. Welcome, keep exploring.</p>
                                            </div>
                                            <div class="btn-wrp">
                                                <a href="#aboutUs" class="btn-theme btn-gradient btn-slide btn-style">About SMK<img class="icon icon-img" src="assets/img/icons/arrow-line-right2.png" alt="Icon"></a>
                                                <a href="https://forms.gle/hPyNh3T86iXqKC1A7" class="btn-theme btn-border btn-black btn-style">Enroll Now <img class="icon icon-img" src="assets/img/icons/arrow-right-line-dark.png" alt="Icon"></a>
                                                <a href="https://wa.link/3zsjmr" class="btn-theme btn-gradient btn-slide btn-style">Contact   <i class="fa-brands fa-whatsapp"></i><img class="icon icon-img" src="assets/img/icons/arrow-line-right2.png" alt="Icon"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5 offset-md-1 col-lg-5 offset-lg-1 col-xl-5 offset-xl-0">
                                        <div class="layer-style">
                                            <div class="thumb scene">
                                                <span class="scene-layer" data-depth="0.50">                     
                                                     <img class="" src="assets/img/slider/1.jpg" alt="Image-SMK">
                                                 </span>
                                                <div class="shape-circle scene">
                                                    <span class="scene-layer" data-depth="0.10">
                          <img src="assets/img/shape/circle1.png" alt="Image-SMK">
                        </span>
                                                    <span class="scene-layer" data-depth="0.40">                        
                          <img class="circle-img" src="assets/img/shape/2.png" alt="Image-SMK">
                        </span>
                                                </div>
                                            </div>
                                            <div class="shape-style1 scene">
                                                <span class="scene-layer" data-depth="0.30">
                        <img src="assets/img/shape/1.png" alt="Image-SMK">
                      </span>
                                            </div>


                                          

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-shape">
                                <div class="shape-style1">
                                    <img class="shape-img1" src="assets/img/shape/map1.png" alt="Image-smart">
                                </div>
                                <div class="shape-style2">
                                    <img class="shape-img2" src="assets/img/shape/map2.png" alt="Image-smart">
                                </div>
                                <div class="shape-style3">
                                    <img class="shape-img3" src="assets/img/shape/banner-line1.png" alt="Image-smart">
                                </div>
                                <div class="shape-style4">
                                    <img class="shape-img3" src="assets/img/shape/banner-line2.png" alt="Image-smart">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Slide Item -->
                </div>
            </section>
            <hr>
            <!--== End Hero Area Wrapper ==-->

            <!--== Start About Area ==-->
            <section class="about-area about-default-area">
                <div class="container" id="aboutUs">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="section-title position-relative z-index-1" data-aos="fade-up" data-aos-duration="1000">
                                <h5 class="subtitle line-theme-color">About Us.</h5>
                                <h2 class="title"><span>Smart Kids Zone</span> is an amazing learning arena.</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-xl-7">
                            <div class="layer-style" data-aos="fade-up" data-aos-duration="1100">
                                <div class="thumb">
                                    <div class="row m-0">
                                        <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 p-0 d-none d-sm-block d-lg-none d-xl-block tilt-animation">
                                            <img src="assets/img/about/1.jpg" alt="Image-Givest">
                                        </div>
                                        <div class="col-sm-8 col-md-8 col-lg-12 col-xl-8 p-0 tilt-animation">
                                            <img class="img-two" src="assets/img/about/2.jpg" alt="Image-Givest">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-5">
                            <div class="about-content" data-aos="fade-up" data-aos-duration="1100">
                                <p class="text-style"> Smart Kids Zone helps children transition from one level of tech course to the next. </p>
                                <p>We will guide you through your first courses and prepare the next course for your learning through our technology roadmap. </p>
                                <p class="mb-0">This implies learning never ends for children and they will utilize these technological skills to help them navigate the world of technology and prepare them for the production-ready world.</p>
                                <ul class="list-icon-style">
                                    <li><img class="icon-img" src="assets/img/icons/check-double-line.png" alt="SMK-Zone"> Children from various <br>background learn, play & work together.</li>
                                    <li class="line-center"></li>
                                    <li><img class="icon-img" src="assets/img/icons/check-double-line.png" alt="SMK-Zone"> We provide a safe and <br>fun-filled environment with unique facility</li>
                                </ul>
                                
                                <a class="btn-play play-video-popup wave-btn btn-theme btn-gradient btn-slide" href="https://www.youtube.com/watch?v=IsVrpnReIB4" >Watch Project Presentation</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--== End About Area ==-->

            <!--== Start Who can Enroll Area ==-->
            <section class="causes-area causes-default-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 m-auto">
                            <div class="section-title text-center" data-aos="fade-up" data-aos-duration="1000">
                                <h5 class="subtitle line-theme-color">FOR KIDS AND TEENs</h5>
                                <h2 class="title title-style">Prepare Them For The Future <img class="img-shape" src="assets/img/shape/3.png" alt="Image-Givest"></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row" data-aos="fade-up" data-aos-duration="1000">
                        <div class="col-md-6 col-lg-4">
                            <div class="causes-item mb-md-30">
                                <div class="thumb">
                                    <img src="assets/img/causes/01.jpg" alt="Givest-HasTech">
                                </div>
                                <div class="content">
                                    <h4 class="title">WHO CAN ENROLL</h4>
                                    <h6>Admissions is open for Kids and Teens within 4-17 Years. If the live class schedules are 
                                        favorable you can join from any part of the world.</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="causes-item mb-md-30">
                                <div class="thumb">
                                    <img src="assets/img/causes/02.jpg" alt="SMK-Zone">
                                </div>
                                <div class="content">
                                    <h4 class="title">LEARNING SCHEDULE</h4>
                                    <h6>Learning is self-paced & monitored. Learners get video-based lessons during weekdays 
                                        and a compulsory Live class on Saturdays.</h6>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="causes-item">
                                <div class="thumb">
                                    <img src="assets/img/causes/03.jpg" alt="SMK-Zone">
                                </div>
                                <div class="content">
                                    <h4 class="title"><span>CLASSROOM STYLE</span></h4>
                                    <h6>We designed a safe and interactive online classroom and campus for our learners to explore, 
                                        learn, and collaborate from anywhere.</h6>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--== End who can Enroll Area ==-->

            <!--== 
            <section class="donate-area donate-default-area bgcolor-theme3" style="text-align: center;  >
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-xxl-6">
                            <div class="content" data-aos="fade-up" data-aos-duration="1000">
                                <div class="section-title">
                                    <h5 class="subtitle line-theme-color mb-7">CLASS ROOM ESSENTIALS</h5>
                                    <h2 class="title title-style text-white">CHECKLIST</h2>
                                        <ul class="list-icon-style">
                                            <li><img class="icon-img" src="assets/img/icons/check-double-line.png" alt="Image-Givest"> Personal Computer Is Required (Laptop only)</li><br>
                                            <li class="line-center"></li>
                                            <li><img class="icon-img" src="assets/img/icons/check-double-line.png" alt="Image-Givest">Internet Connection (4G MIFI Recommended)</li><br>
                                            <li><img class="icon-img" src="assets/img/icons/check-double-line.png" alt="Image-Givest">Headset and Dedicated Learning Space</li><br>
                                            <li><img class="icon-img" src="assets/img/icons/check-double-line.png" alt="Image-Givest">Tech Skool Kit (Issued on Enrollment)</li><br>
                                        </ul> 
                                        
                                         <img class="img-shape" src="assets/img/shape/3.png" alt="Image-Givest"></h2>
                                </div>
                                        <div class="donate-form">
                                    
                                        </div>
                            </div>
                        </div>
                        



                     </div>
                     
                                
            </section>
            -->
            <!--== Start Donate Area ==-->
    <section class="donate-area donate-default-area bgcolor-theme3">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-xxl-7">
            <div class="content" data-aos="fade-up" data-aos-duration="1000">
              <div class="section-title">
                <h5 class="subtitle line-theme-color mb-7">Checklist</h5>
                <h2 class="title title-style text-white">CLASS ROOM ESSENTIALS<img class="img-shape" src="assets/img/shape/3.png" alt="SMK-Zone"></h2>
              </div>
              <div class="donate-form">
                <form action="#">
                  <ul class="list-icon-style">
                        <li><img class="icon-img" src="assets/img/icons/check-double-line.png" alt="Image-SMK-ZONE"> Personal Computer Is Required (Laptop only)</li><br>
                        <li class="line-center"></li>
                        <li><img class="icon-img" src="assets/img/icons/check-double-line.png" alt="Image-SMK-ZONE"> Internet Connection (4G MIFI Recommended)</li><br>
                        <li><img class="icon-img" src="assets/img/icons/check-double-line.png" alt="Image-SMK-ZONE"> Headset and Dedicated Learning Space</li><br>
                        <li><img class="icon-img" src="assets/img/icons/check-double-line.png" alt="Image-SMK-ZONE"> Tech Skool Kit (Issued on Enrollment)</li><br>
                    </ul> 
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-xxl-4 offset-xxl-1">
            <div class="donners-content">
              <div class="thumb-bg-layer" data-aos="fade-left" data-aos-duration="1000" data-bg-img="assets/img/photos/bg-donate1.jpg" style="width: 800px; height: 400px;">
                    
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Donate Area ==-->


            <!--== Start Events Area ==-->
            <section class="events-area events-default-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="section-title" data-aos="fade-up" data-aos-duration="1000">
                                <h5 class="subtitle line-theme-color mb-7">Recent Events</h5>
                                <h2 class="title title-style">Enrolment and Payment Options <img class="img-shape" src="assets/img/shape/3.png" alt="Image-Givest"></h2>
                            </div>
                            <div class="events-content events-list" data-aos="fade-up" data-aos-duration="1000">
                                <div class="event-item">
                                    <div class="thumb">
                                        <img class="thumb-img" src="assets/img/events/1.jpg" alt="Image-Givest">
                                        <a href="https://forms.gle/hPyNh3T86iXqKC1A7" class="btn-theme btn-gradient btn-size-sm">Join Now <img class="icon icon-img" src="assets/img/icons/arrow-line-right.png" alt="Icon"></a>
                                    </div>
                                    <div class="content">
                                        <div class="event-info">APRIL 2024 // <span>Online / Pysical</span></div>
                                        <h4 class="event-name"><a href="#/">EASTER CODING CAMP</a></h4>
                                    </div>
                                </div>
                                <div class="event-item">
                                    <div class="thumb" id="Bootcamp">
                                        <img class="thumb-img" src="assets/img/events/2.jpg" alt="Image-Givest">
                                        <a href="https://forms.gle/EUnD2r65JhXdp8i6A"  class="btn-theme btn-gradient btn-size-sm">Join Now <img class="icon icon-img" src="assets/img/icons/arrow-line-right.png" alt="Icon"></a>
                                    </div>
                                    <div class="content">
                                        <div class="event-info">AUGUST 2024 // <span>Online / Pysical</span></div>
                                        <h5 class="event-name"><a href="#/">SUMMER CODING CAMP</a></h5>
                                    </div>
                                </div>
                                <div class="event-item">
                                    <div class="thumb">
                                        <img class="thumb-img" src="assets/img/events/3.jpg" alt="Image-Givest">
                                        
                                        <a href="https://forms.gle/1HQ6U6794qwBoPdA9" class="btn-theme btn-gradient btn-size-sm">Join Now <img class="icon icon-img" src="assets/img/icons/arrow-line-right.png" alt="Icon"></a>
                                    </div>
                                    <div class="content">
                                        <div class="event-info">NOVEMBER 2024 // <span>Online / Pysical</span></div>
                                        <h4 class="event-name"><a href="#/">TECH RAVE</a></h4>
                                    </div>
                                </div>
                                <div class="event-item">
                                    <div class="thumb">
                                        <img class="thumb-img" src="assets/img/events/4.jpg" alt="Image-Givest">
                                        <a href="https://forms.gle/ukSngNHAbaDGRSo26" class="btn-theme btn-gradient btn-size-sm">Join Now <img class="icon icon-img" src="assets/img/icons/arrow-line-right.png" alt="Icon"></a>
                                    </div>
                                    <div class="content">
                                        <div class="event-info">WEEKENDS // <span>Online / Pysical</span></div>
                                        <h4 class="event-name"><a href="#/">AFTERSCHOOL & WEEKEND PROGRAM</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-8 offset-2 col-sm-8 offset-sm-2 col-md-8 offset-md-2 col-lg-4 offset-lg-0">
                            <div class="layer-style" data-aos="fade-left" data-aos-duration="1000">
                                <div class="thumb tilt-animation">
                                    <img src="assets/img/photos/event1.png" alt="Image-Givest">
                                    <div class="play-video-btn">
                                        <a class="btn-play play-video-popup wave-btn" href="https://www.youtube.com/watch?v=WMXm-50pKCY"><span></span><span></span><span></span><div class="icon"><img src="assets/img/icons/play.png" alt="Icon"></div></a>
                                    </div>
                                </div>
                                <div class="shape-style1">
                                    <img src="assets/img/shape/line1.png" alt="Image-Givest">
                                </div>
                                <div class="shape-style2">
                                    <img src="assets/img/shape/line2.png" alt="Image-Givest">
                                </div>
                                <div class="shape-style3">
                                    <img src="assets/img/shape/line3.png" alt="Image-Givest">
                                </div>
                                <div class="shape-style4">
                                    <img src="assets/img/shape/line4.png" alt="Image-Givest">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--== End Events Area ==-->

            <!--== Start Testimonial Area ==-->
            <section class="testimonial-area testimonial-default-area bgcolor-theme3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-4 col-xl-5">
                            <div class="title-wrp" data-bg-img="assets/img/testimonial/bg-testi1.jpg" data-aos="fade-right" data-aos-duration="1000">
                                <div class="section-title">
                                    <h5 class="subtitle line-white-color text-white mb-7">Reviews & Highlights</h5>
                                    <h2 class="title title-style text-white">What People Say About Us. <img class="img-shape" src="assets/img/shape/3.png" alt="Image-Givest"></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-7 col-xl-6">
                            <div class="testimonial-content" data-aos="fade-up" data-aos-duration="1000">
                                <div class="testimonial-slider-content">
                                    <div class="swiper-container testimonial-slider-container">
                                        <div class="swiper-wrapper testimonial-slider">
                                            <div class="swiper-slide testimonial-single">
                                                <div class="client-thumb-wrp">
                                                    <div class="client-thumb">
                                                        <img src="assets/img/testimonial/1.png" alt="Image-SMK-ZONE">
                                                    </div>
                                                    <div class="quote-icon">“</div>
                                                </div>
                                                <div class="client-content">
                                                    <p>There are so many people that needs to be on board. The world has changed and i am glad our children are benfiting from this. So many people aslo should come on board.
                                                    </p>
                                                </div>
                                                <div class="client-info">
                                                    <img class="shape-line-img" src="assets/img/shape/line-t1.png" alt="Image-Givest">
                                                    <h4 class="name">Mr. Babatunde</h4>
                                                    <h6 class="designation">Parent</h6>
                                                </div>
                                            </div>
                                            <div class="swiper-slide testimonial-single">
                                                <div class="client-thumb-wrp">
                                                    <div class="client-thumb">
                                                        <img src="assets/img/testimonial/11.png" alt="Image-Givest">
                                                    </div>
                                                    <div class="quote-icon">“</div>
                                                </div>
                                                <div class="client-content">
                                                    <p>I must say this is an Amazing job you've done the word. As an IT person i know how technical this is. Smart Kids Zone is Amazing!!
                                                    </p>
                                                </div>
                                                <div class="client-info">
                                                    <img class="shape-line-img" src="assets/img/shape/line-t1.png" alt="Image-Givest">
                                                    <h4 class="name">Mrs. Janet</h4>
                                                    <h6 class="designation">Parent</h6>
                                                </div>
                                            </div>
                                            <div class="swiper-slide testimonial-single">
                                                <div class="client-thumb-wrp">
                                                    <div class="client-thumb">
                                                        <img src="assets/img/testimonial/11.png" alt="Image-Givest">
                                                    </div>
                                                    <div class="quote-icon">“</div>
                                                </div>
                                                <div class="client-content">
                                                    <p>I am really impresses and their level of interest in Tech ever since. I and my husband are really happy and definately we would keep enrolling for other camps</p>
                                                </div>
                                                <div class="client-info">
                                                    <img class="shape-line-img" src="assets/img/shape/line-t1.png" alt="Image-Givest">
                                                    <h4 class="name">Mrs. Aforlabi</h4>
                                                    <h6 class="designation">Parent</h6>
                                                </div>
                                            </div>
                                                                             <div class="swiper-slide testimonial-single">
                                                <div class="client-thumb-wrp">
                                                    <div class="client-thumb">
                                                        <img src="assets/img/testimonial/1.png" alt="Image-Givest">
                                                    </div>
                                                    <div class="quote-icon">“</div>
                                                </div>
                                                <div class="client-content">
                                                    <p>My daughter was a very reserved and always quiet in her own space but ever since she joined The Smart Kids Zone camp, she's now lively and outspoken. She has also made good friends and her desire to learn has also increased. We won't stop enrolling, God bless you for putting this initiative  in place.</p>
                                                </div>
                                                <div class="client-info">
                                                    <img class="shape-line-img" src="assets/img/shape/line-t1.png" alt="Image-Givest">
                                                    <h4 class="name">Mr. Nnamdi</h4>
                                                    <h6 class="designation">Parent</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Add Arrows -->
                                        <div class="navigation-wrp">
                                            <div class="swiper-button-prev"><img class="icon-img" src="assets/img/icons/test-arrow-left.png" alt="Image-Icon"></div>
                                            <div class="swiper-button-next"><img class="icon-img" src="assets/img/icons/test-arrow-right.png" alt="Image-Icon"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <br><br><br><br><br><br>
            <!--== End Testimonial Area ==-->
        </main>

        <!--== Start Footer Area Wrapper ==-->
        <footer class="footer-area">
            <div class="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="widget-item">
                                <div class="about-widget">
                                    <a class="footer-logo" href="index.html">
                  <img src="assets/img/logo.png" alt="Logo">
                </a>
                                        <p>
                                        Developing and positioning Tech talents for Africa through structured learning experience for learners 
                                        of different age groups: raising the next generation of leaders and industry captains.
                                        </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                            <div class="widget-item">
                                <h4 class="widget-title line-style">Gallery</h4>
                                <div class="widget-gallery">
                                    <div class="row row-cols-3 row-gutter-10">
                                        <div class="col">
                                            <div class="gallery-item">
                                                <img src="assets/img/photos/gallery1.jpg" alt="Smart-Kids">
                                                <a class="icon" href="#/"><i class="fa-brands fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="gallery-item">
                                                <img src="assets/img/photos/gallery2.jpg" alt="Smart-Kids">
                                                <a class="icon" href="#/"><i class="fa-brands fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="gallery-item">
                                                <img src="assets/img/photos/gallery3.jpg" alt="Smart-Kids">
                                                <a class="icon" href="#/"><i class="fa-brands fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="gallery-item">
                                                <img src="assets/img/photos/gallery4.jpg" alt="Givest-HasTech">
                                                <a class="icon" href="#/"><i class="fa-brands fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="gallery-item">
                                                <img src="assets/img/photos/gallery5.jpg" alt="Smart-Kids">
                                                <a class="icon" href="#/"><i class="fa-brands fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="gallery-item">
                                                <img src="assets/img/photos/gallery6.jpg" alt="Smart-Kids">
                                                <a class="icon" href="#/"><i class="fa-brands fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                            <div class="widget-item menu-wrap-two-column">
                                <h4 class="widget-title line-style">Quick Links</h4>
                                <nav class="widget-menu-wrap">
                                    <div class="row">
                                        <div class="col-6 col-sm-6 col-md-6 pr-sm-5">
                                            <ul class="nav-menu nav">
                                                <li><a href="about.html">About Smart Kids</a></li>
                                                <li><a href="https://forms.gle/hPyNh3T86iXqKC1A7">Enrollment Page</a></li>
                                                <li><a href="#/">Conditions</a></li>
                                                <li><a href="#/">Privacy Policy</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-6 pl-sm-5">
                                            <ul class="nav-menu nav align-right">
                                                <li><a href="https://www.instagram.com/smartkidszoneabuja/"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                                                <li><a href="https://www.facebook.com/smartkidsbackup"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                                                <li><a href="https://www.linkedin.com/in/smart-kids-30967b268?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BhehD3Ii4ReGGypVvzdBNGg%3D%3D"><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li>
                                                <li><a href="https://wa.link/3zsjmr"><i class="fa-brands fa-square-whatsapp"></i> Whatsapp</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!--== Scroll Top Button ==-->
                <div class="scroll-to-top"><img src="assets/img/icons/arrow-up-line.png" alt="Icon-Image"></div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-content">
                        <div class="row align-items-center">
                            <div class="col-12">
                                <div class="widget-copyright text-center">
                                    <p>© 2024 <span>Smart Kids Zone</span>. Made with <i class="fa-solid fa-heart"></i>by <a target="_blank" href="https://www.refrens.com/jules-infotech">Jules Infotech</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape-layer">
                <img src="assets/img/shape/footer-line.png" alt="Image-Givest">
            </div>
        </footer>
        <!--== End Footer Area Wrapper ==-->

        <!--== Start Side Menu ==-->
        <aside class="off-canvas-wrapper">
            <div class="off-canvas-inner">
                <div class="off-canvas-overlay"></div>
                <!-- Start Off Canvas Content Wrapper -->
                <div class="off-canvas-content">
                    <!-- Off Canvas Header -->
                    <div class="off-canvas-header">
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" /></a>
                        </div>
                        <div class="close-action">
                            <button class="btn-close"><i class="icofont-close"></i></button>
                        </div>
                    </div>

                    <div class="off-canvas-item">
                        <!-- Start Mobile Menu Wrapper -->
                        <div class="res-mobile-menu menu-active-one">
                            <!-- Note Content Auto Generate By Jquery From Main Menu -->
                        </div>
                        <!-- End Mobile Menu Wrapper -->
                    </div>
                    <!-- Off Canvas Footer -->
                    <div class="off-canvas-footer"></div>
                </div>
                <!-- End Off Canvas Content Wrapper -->
            </div>
        </aside>
        <!--== End Side Menu ==-->
    </div>

    <!--=======================Javascript============================-->

    <!--=== Modernizr Min Js ===-->
    <script src="assets/js/modernizr.js"></script>
    <!--=== jQuery Min Js ===-->
    <script src="assets/js/jquery-main.js"></script>
    <!--=== jQuery Migration Min Js ===-->
    <script src="assets/js/jquery-migrate.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== jquery Appear Js ===-->
    <script src="assets/js/jquery.appear.js"></script>
    <!--=== jquery Swiper Min Js ===-->
    <script src="assets/js/swiper.min.js"></script>
    <!--=== jquery Fancybox Min Js ===-->
    <script src="assets/js/fancybox.min.js"></script>
    <!--=== jquery Aos Min Js ===-->
    <script src="assets/js/aos.min.js"></script>
    <!--=== jquery Tilt Animation Js ===-->
    <script src="assets/js/tilt-animation.js"></script>
    <!--=== jquery Scene Mouse Move Min Js ===-->
    <script src="assets/js/parallax.min.js"></script>
    <!--=== jquery Slicknav Js ===-->
    <script src="assets/js/jquery.slicknav.js"></script>
    <!--=== jquery Counterup Js ===-->
    <script src="assets/js/counterup.js"></script>
    <!--=== jquery Waypoint Js ===-->
    <script src="assets/js/waypoint.js"></script>
    <!--=== jquery Wow Min Js ===-->
    <script src="assets/js/wow.min.js"></script>
    <!--=== jQuery EasyPieChart Min Js ===-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>

    <!--=== Custom Js ===-->
    <script src="assets/js/custom.js"></script>

</body>

</html>