<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Smart Kids Zone– About</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One:400" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--== Bootstrap CSS ==-->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--== Icofont CSS ==-->
    <link href="../assets/css/icofont.css" rel="stylesheet" />
    <!--== ElegantIcons CSS ==-->
    <link href="../assets/css/elegantIcons.css" rel="stylesheet" />
    <!--== Animate CSS ==-->
    <link href="../assets/css/animate.css" rel="stylesheet" />
    <!--== Aos CSS ==-->
    <link href="../assets/css/aos.css" rel="stylesheet" />
    <!--== FancyBox CSS ==-->
    <link href="../assets/css/jquery.fancybox.min.css" rel="stylesheet" />
    <!--== Slicknav CSS ==-->
    <link href="../assets/css/slicknav.css" rel="stylesheet" />
    <!--== Swiper CSS ==-->
    <link href="../assets/css/swiper.min.css" rel="stylesheet" />
    <!--== Main Style CSS ==-->
    <link href="../assets/css/style.css" rel="stylesheet" />

</head>

<body>

    <!--wrapper start-->
    <div class="wrapper about-page-wrapper">

        <!--== Start Preloader Content ==-->
        <div class="preloader-wrap">
            <div class="preloader">
                <span class="dot"></span>
                <div class="dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <!--== End Preloader Content ==-->

        <!--== Start Header Wrapper ==-->
        <header class="header-area header-default sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-5 col-sm-3 col-md-3 col-lg-2 pr-0">
                        <div class="header-logo-area">
                            <a href="../index.html">
              <img class="logo-main" src="../assets/img/logo.png" alt="Logo" />
              <img class="logo-light" src="../assets/img/logo.png" alt="Logo" />
            </a>
                        </div>
                    </div>
                    <div class="col-7 col-sm-9 col-md-9 col-lg-10">
                        <div class="header-align">
                            <div class="header-navigation-area">
                                <ul class="main-menu nav justify-content-center">
                                    <li><a href="../index.html">Home</a></li>
                                    <li class="active"><a href="about.html">About Us</a></li>
                                    <li class="has-submenu"><a href="causes.html">School</a>
                                        <ul class="submenu-nav">
                                            <li><a href="causes.html">BootCamp</a></li>
                                            <li><a href="#/">Classes</a></li>
                                        </ul>
                                    </li>
                                    <!--
                                    <li class="has-submenu"><a href="index.html">Career</a>
                                        <ul class="submenu-nav">
                                            <li><a href="event-details.html">Event Details</a></li>
                                            <li><a href="volunteer.html">Volunteer</a></li>
                                        </ul>
                                    </li>
                                    -->
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="header-action-area">
                                <button class="btn-menu d-xl-none">
                <span></span>
                <span></span>
                <span></span>
              </button>
                                <a href="https://forms.gle/hPyNh3T86iXqKC1A7" class="btn-theme btn-gradient btn-slide btn-style">Enroll Now  <img class="icon icon-img" src="../assets/img/icons/arrow-line-right2.png" alt="Icon"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--== End Header Wrapper ==-->

        <main class="main-content site-wrapper-reveal">
            <!--== Start Page Title Area ==-->
            <section class="page-title-area" data-bg-img="../assets/img/photos/bg-page-title.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="page-title-content text-center">
                                <h2 class="title text-white">About Us</h2>
                                <div class="bread-crumbs"><a href="../index.html">Home<span class="breadcrumb-sep">//</span></a><span class="active">About</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--== End Page Title Area ==-->

            <!--== Start About Area ==-->
            <section class="about-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="section-title">
                                <h5 class="subtitle line-theme-color">Who We Are?</h5>
                                <h2 class="title"><span>Our</span> uniqueness is in our potent combination of body fitness, technology and financial literacy.</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="thumb thumb-style">
                                <img src="../assets/img/about/3.jpg" alt="Image-Givest">
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="about-content">
                                <p class="text-style">Technology can be empowering for kids of all ages, with tools that help children learn in fun and engaging ways, express their creativity and stay connected.</p>
                                <p class="mb-0">Smart Kids Zone is an Action Based Learning Centre conceptualized to prepare young people (4-17 years) 
                                    for the challenges of the 21st century and getting them innovation ready by providing fun-filled energetic environment
                                    for kids where technology, physical fitness and entrepreneurship education intersect.</p>
                            </div>
                            <div class="content-box-wrp">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="content-box-item mb-md-30">
                                            <h3 class="title">Our Philosophy</h3>
                                            <img class="img-line-shape" src="../assets/img/shape/line-s1.png" alt="Image-Givest">
                                            <p>Smart Kids Zone believes the quote that says “All work and no play makes jack a dull boy”. Children need to experience the 
                                                fun part of technology while also learning. Here, they learn creative skills like financial literacy to equip them in
                                                finance management, they also play games to boost their learning capabilities and perform other fun activities.</p>
                                                
                                            <img class="bg-line-shape" src="../assets/img/shape/line5.png" alt="Image-Givest">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="content-box-item" data-bg-color="#fea444">
                                            <h3 class="title">Why Coding for Kids?</h3>
                                            <img class="img-line-shape" src="../assets/img/shape/line-s1.png" alt="Image-Givest">
                                            <p><b>Coding Aids in the Teaching of Digital Literacy</b><br>
                                              Understanding and engaging with technology is no longer a luxury in the modern world; it is a requirement for navigating an increasingly 
                                              digitized society. Children must understand technology; in other words, they must be digitally literate.
                                                </p>
                                            <p class="font-family2 mb-0">Learning to code is a skill that is highly valued in the workforce & jobs related to computer programming is growing exponentially. 
                                                Beyond the computer, coding teaches critical thinking, problem-solving, creativity and resilience.</p>
                                            <img class="bg-line-shape" src="../assets/img/shape/line5.png" alt="Image-SmartKidsZONE">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--== End About Area ==-->

            <!--== Start Team Area ==
            <section class="team-area team-fluid-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 col-xl-4 offset-xl-0">
                            <div class="section-title">
                                <h5 class="subtitle line-theme-color mb-7">Volunteer Team</h5>
                                <h2 class="title title-style">Volunteer Team of Givest. <img class="img-shape" src="assets/img/shape/3.png" alt="Image-Givest"></h2>
                                <div class="desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry's standard dummy text ever since and unknown printer took scrambled it make specimen book.</p>
                                    <a href="volunteer.html" class="btn-theme btn-gradient btn-slide">Join Now <img class="icon icon-img" src="assets/img/icons/arrow-line-right2.png" alt="Icon"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8">
                            <div class="team-member-items">
                                <div class="swiper-container team-slider-container">
                                    <div class="swiper-wrapper team-slider">
                                        <div class="swiper-slide team-member">
                                            <div class="thumb">
                                                <img src="assets/img/team/1.jpg" alt="Image">
                                                <div class="social-icons">
                                                    <a href="#"><i class="icofont-facebook"></i></a>
                                                    <a href="#"><i class="icofont-skype"></i></a>
                                                    <a href="#"><i class="icofont-twitter"></i></a>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="member-info">
                                                    <h4 class="name"><a href="#/">Harvey Harrington</a></h4>
                                                    <h6 class="designation">Senior Volunteer</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide team-member">
                                            <div class="thumb">
                                                <img src="assets/img/team/2.jpg" alt="Image">
                                                <div class="social-icons">
                                                    <a href="#"><i class="icofont-facebook"></i></a>
                                                    <a href="#"><i class="icofont-skype"></i></a>
                                                    <a href="#"><i class="icofont-twitter"></i></a>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="member-info">
                                                    <h4 class="name"><a href="#/">Alejandra Bobbitt</a></h4>
                                                    <h6 class="designation">Senior Volunteer</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide team-member">
                                            <div class="thumb">
                                                <img src="assets/img/team/3.jpg" alt="Image">
                                                <div class="social-icons">
                                                    <a href="#"><i class="icofont-facebook"></i></a>
                                                    <a href="#"><i class="icofont-skype"></i></a>
                                                    <a href="#"><i class="icofont-twitter"></i></a>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="member-info">
                                                    <h4 class="name"><a href="#/">Sherika Hankins</a></h4>
                                                    <h6 class="designation">Senior Volunteer</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
          -->

            <!--
            <section class="funfact-area funfact-default-area">
                <div class="container">
                    <div class="row row-gutter-0 funfact-items-style1">
                        <div class="col-sm-6 col-md-4 funfact-item">
                            <div class="inner-content">
                                <div class="icon-box">
                                    <img class="icon" src="assets/img/icons/f1.png" alt="Image-Givest">
                                    <img class="shape-img" src="assets/img/shape/4.png" alt="Image-Givest">
                                </div>
                                <div class="content">
                                    <div class="number">
                                        <h2><span class="counter-animate">598</span>K</h2>
                                    </div>
                                    <img class="line-shape" src="assets/img/shape/funfact-line1.png" alt="Image-Givest">
                                    <p class="title">// Poor People</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 funfact-item">
                            <div class="inner-content">
                                <div class="icon-box">
                                    <img class="icon" src="assets/img/icons/f2.png" alt="Image-Givest">
                                    <img class="shape-img" src="assets/img/shape/4.png" alt="Image-Givest">
                                </div>
                                <div class="content">
                                    <div class="number">
                                        <h2><span class="counter-animate">897</span>M</h2>
                                    </div>
                                    <img class="line-shape" src="assets/img/shape/funfact-line1.png" alt="Image-Givest">
                                    <p class="title">// Fund raised</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 funfact-item">
                            <div class="inner-content">
                                <div class="icon-box">
                                    <img class="icon" src="assets/img/icons/f3.png" alt="Image-Givest">
                                    <img class="shape-img" src="assets/img/shape/4.png" alt="Image-Givest">
                                </div>
                                <div class="content">
                                    <div class="number">
                                        <h2><span class="counter-animate">998</span>+</h2>
                                    </div>
                                    <img class="line-shape" src="assets/img/shape/funfact-line1.png" alt="Image-Givest">
                                    <p class="title">// Active Member</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
           -->

            <!--== Start What we offer Area ==-->
            <section class="testimonial-area testimonial-default-area bgcolor-theme3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-4 col-xl-5">
                            <div class="title-wrp" data-bg-img="../assets/img/testimonial/bg-testi1.jpg">
                                <div class="section-title">
                                    <h5 class="subtitle line-white-color text-white mb-7"></h5>
                                    <h2 class="title title-style text-white">What we  offer <img class="img-shape" src="../assets/img/shape/3.png" alt="Image-Givest"></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-7 col-xl-6">
                            <div class="testimonial-content">
                                <div class="testimonial-slider-content">
                                    <div class="swiper-container testimonial-slider-container">
                                        <div class="swiper-wrapper testimonial-slider">
                                            <div class="swiper-slide testimonial-single">
                                                <div class="client-thumb-wrp">
                                                    <div class="client-thumb">
                                                        <img src="../assets/img/testimonial/3.png" alt="Image-SMK-Zone">
                                                    </div>
                                                    <div class="quote-icon">“</div>
                                                </div>
                                                <div class="client-info">
                                                    <img class="shape-line-img" src="../assets/img/shape/line-t1.png" alt="Image-Givest">
                                                    <h4 class="name">Technology Resources</h4>
                                                </div>
                                                <div class="client-content">
                                                    <p>Smart kids' zone ensures that they are readily available resources for your children to learn. Physical resources 
                                                        include presentations, teacher notes, student assessment and worksheets, and a Lego kit for robotics, artificial 
                                                        intelligence, and machine learning.</p>
                                                </div>
                                                
                                            </div>
                                            <div class="swiper-slide testimonial-single">
                                                <div class="client-thumb-wrp">
                                                    <div class="client-thumb">
                                                        <img src="../assets/img/testimonial/2.png" alt="Image-SMK-Zone">
                                                    </div>
                                                    <div class="quote-icon">“</div>
                                                </div>
                                                <div class="client-info">
                                                    <img class="shape-line-img" src="../assets/img/shape/line-t1.png" alt="Image-SMK-Zone">
                                                    <h4 class="name">Finance Management and Exergaming</h4>
                                                </div>

                                                <div class="client-content">
                                                    <p>We have financial literacy games for kids to learn the importance of money management, as well as exergaming activities
                                                    to help them get in shape while learning how to code.</p><br>
                                                </div>
                                                
                                            </div>
                                            <div class="swiper-slide testimonial-single">
                                                <div class="client-thumb-wrp">
                                                    <div class="client-thumb">
                                                        <img src="../assets/img/testimonial/4.png" alt="Image-SMK-Zone">
                                                    </div>
                                                    <div class="quote-icon">“</div>
                                                </div>
                                                <div class="client-info">
                                                    <img class="shape-line-img" src="../assets/img/shape/line-t1.png" alt="Image-SMK-Zone">
                                                    <h4 class="name">Creative Work</h4>
                                                </div>

                                                <div class="client-content">
                                                    <p>Children are allowed to engage and interact with content through the use of digital learning tools. 
                                                        This compels students to draw upon their creative abilities to overcome obstacles, produce their 
                                                        content, and customize their own learning experience.</p><br>
                                                </div>
                                                
                                            </div>

                                             <div class="swiper-slide testimonial-single">
                                                <div class="client-thumb-wrp">
                                                    <div class="client-thumb">
                                                        <img src="../assets/img/testimonial/5.png" alt="Image-SMK-Zone">
                                                    </div>
                                                    <div class="quote-icon">“</div>
                                                </div>
                                                <div class="client-info">
                                                    <img class="shape-line-img" src="../assets/img/shape/line-t1.png" alt="Image-SMK-Zone">
                                                    <h4 class="name">Excursion</h4>
                                                </div>

                                                <div class="client-content">
                                                    <p>Excursion packages are also available for students who register in our monthly programs throughout the year 
                                                        to be exposed to the world of technology and its future trends.</p><br>
                                                </div>
                                                </div>

                                                <div class="swiper-slide testimonial-single">
                                                <div class="client-thumb-wrp">
                                                    <div class="client-thumb">
                                                        <img src="../assets/img/testimonial/6.png" alt="Image-SMK-Zone">
                                                    </div>
                                                    <div class="quote-icon">“</div>
                                                </div>
                                                <div class="client-info">
                                                    <img class="shape-line-img" src="../assets/img/shape/line-t1.png" alt="Image-SMK-Zone">
                                                    <h4 class="name">Competition Training</h4>
                                                </div>

                                                <div class="client-content">
                                                    <p>Smart Kids Zone has helped several schools achieve success in coding competitions held throughout Nigeria 
                                                        and the world. We provide consulting services to schools and individuals interested in competing in coding 
                                                        competitions.</p><br>s
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <!-- Add Arrows -->
                                        <div class="navigation-wrp">
                                            <div class="swiper-button-prev"><img class="icon-img" src="../assets/img/icons/test-arrow-left.png" alt="Image-Icon"></div>
                                            <div class="swiper-button-next"><img class="icon-img" src="../assets/img/icons/test-arrow-right.png" alt="Image-Icon"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--== Start What we offer Area ==-->

            <!--== Start Brand Logo Area ==
            <section class="brand-logo-area brand-logo-default-area">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 offset-sm-2 col-md-8 offset-md-2 col-lg-4 offset-lg-0 col-xl-4">
                            <div class="section-title text-center text-lg-start">
                                <h2 class="title title-style mt-xl-30">Our Current Sponsors. <img class="img-shape" src="assets/img/shape/3.png" alt="Image-Givest"></h2>
                            </div>
                        </div>
                        <div class="col-lg-8 col-xl-7 offset-xl-1">
                            <div class="brand-logo-content">
                                <div class="row row-cols-3 row-cols-sm-5">
                                    <div class="col">
                                        <div class="brand-logo-item">
                                            <img src="assets/img/brand-logo/1.png" alt="Image-Givest">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="brand-logo-item">
                                            <img src="assets/img/brand-logo/2.png" alt="Image-Givest">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="brand-logo-item">
                                            <img src="assets/img/brand-logo/3.png" alt="Image-Givest">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="brand-logo-item">
                                            <img src="assets/img/brand-logo/4.png" alt="Image-Givest">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="brand-logo-item">
                                            <img src="assets/img/brand-logo/5.png" alt="Image-Givest">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="brand-logo-item">
                                            <img src="assets/img/brand-logo/6.png" alt="Image-Givest">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="brand-logo-item">
                                            <img src="assets/img/brand-logo/7.png" alt="Image-Givest">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="brand-logo-item">
                                            <img src="assets/img/brand-logo/8.png" alt="Image-Givest">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="brand-logo-item">
                                            <img src="assets/img/brand-logo/9.png" alt="Image-Givest">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="brand-logo-item">
                                            <img src="assets/img/brand-logo/10.png" alt="Image-Givest">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 -->
            </section>
           
        </main>

        <!--== Start Footer Area Wrapper ==-->
        <footer class="footer-area">
            <div class="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="widget-item">
                                <div class="about-widget">
                                    <a class="footer-logo" href="../index.html">
                  <img src="../assets/img/logo.png" alt="Logo">
                </a>
                                    <p>Developing and positioning Tech talents for Africa through structured learning experience for learners 
                                        of different age groups: raising the next generation of leaders and industry captains.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                            <div class="widget-item">
                                <h4 class="widget-title line-style">Gallery</h4>
                                <div class="widget-gallery">
                                    <div class="row row-cols-3 row-gutter-10">
                                        <div class="col">
                                            <div class="gallery-item">
                                                <img src="../assets/img/photos/gallery1.jpg" alt="Smart-Kids">
                                                <a class="icon" href="#/"><i class="fa-brands fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="gallery-item">
                                                <img src="../assets/img/photos/gallery2.jpg" alt="Smart-Kids">
                                                <a class="icon" href="#/"><i class="fa-brands fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="gallery-item">
                                                <img src="../assets/img/photos/gallery3.jpg" alt="Smart-Kids">
                                                <a class="icon" href="#/"><i class="fa-brands fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="gallery-item">
                                                <img src="../assets/img/photos/gallery4.jpg" alt="Smart-Kids">
                                                <a class="icon" href="#/"><i class="fa-brands fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="gallery-item">
                                                <img src="../assets/img/photos/gallery5.jpg" alt="Smart-Kids">
                                                <a class="icon" href="#/"><i class="fa-brands fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="gallery-item">
                                                <img src="../assets/img/photos/gallery6.jpg" alt="Smart-Kids">
                                                <a class="icon" href="#/"><i class="fa-brands fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                            <div class="widget-item menu-wrap-two-column">
                                <h4 class="widget-title line-style">Quick Links</h4>
                                <nav class="widget-menu-wrap">
                                    <div class="row">
                                        <div class="col-6 col-sm-6 col-md-6 pr-sm-5">
                                            <ul class="nav-menu nav">
                                                <li><a href="../index.html">Home</a></li>
                                                <li><a href="https://forms.gle/hPyNh3T86iXqKC1A7">Enrollment Page</a></li>
                                                <li><a href="#/">Conditions</a></li>
                                                <li><a href="#/">Privacy Policy</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-6 pl-sm-5">
                                            <ul class="nav-menu nav align-right">
                                                <li><a href="https://www.instagram.com/smartkidszoneabuja/"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                                                <li><a href="https://www.facebook.com/smartkidsbackup"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                                                <li><a href="https://www.linkedin.com/in/smart-kids-30967b268?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BhehD3Ii4ReGGypVvzdBNGg%3D%3D"><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li>
                                                <li><a href="https://wa.link/3zsjmr"><i class="fa-brands fa-square-whatsapp"></i>Whatsapp</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!--== Scroll Top Button ==-->
                <div class="scroll-to-top"><img src="../assets/img/icons/arrow-up-line.png" alt="Icon-Image"></div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-content">
                        <div class="row align-items-center">
                            <div class="col-12">
                                <div class="widget-copyright text-center">
                                    <p>© 2024 <span>Smart Kids Zone</span>. Made with <i class="fa-solid fa-heart"></i>by <a target="_blank" href="https://www.refrens.com/jules-infotech">Jules Infotech</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape-layer">
                <img src="../assets/img/shape/footer-line.png" alt="Image-Givest">
            </div>
        </footer>
        <!--== End Footer Area Wrapper ==-->

        <!--== Start Side Menu ==-->
        <aside class="off-canvas-wrapper">
            <div class="off-canvas-inner">
                <div class="off-canvas-overlay"></div>
                <!-- Start Off Canvas Content Wrapper -->
                <div class="off-canvas-content">
                    <!-- Off Canvas Header -->
                    <div class="off-canvas-header">
                        <div class="logo-area">
                            <a href="../index.html"><img src="../assets/img/logo.png" alt="Logo" /></a>
                        </div>
                        <div class="close-action">
                            <button class="btn-close"><i class="icofont-close"></i></button>
                        </div>
                    </div>

                    <div class="off-canvas-item">
                        <!-- Start Mobile Menu Wrapper -->
                        <div class="res-mobile-menu menu-active-one">
                            <!-- Note Content Auto Generate By Jquery From Main Menu -->
                        </div>
                        <!-- End Mobile Menu Wrapper -->
                    </div>
                    <!-- Off Canvas Footer -->
                    <div class="off-canvas-footer"></div>
                </div>
                <!-- End Off Canvas Content Wrapper -->
            </div>
        </aside>
        <!--== End Side Menu ==-->
    </div>

    <!--=======================Javascript============================-->

    <!--=== Modernizr Min Js ===-->
    <script src="../assets/js/modernizr.js"></script>
    <!--=== jQuery Min Js ===-->
    <script src="../assets/js/jquery-main.js"></script>
    <!--=== jQuery Migration Min Js ===-->
    <script src="../assets/js/jquery-migrate.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="../assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!--=== jquery Appear Js ===-->
    <script src="../assets/js/jquery.appear.js"></script>
    <!--=== jquery Swiper Min Js ===-->
    <script src="../assets/js/swiper.min.js"></script>
    <!--=== jquery Fancybox Min Js ===-->
    <script src="../assets/js/fancybox.min.js"></script>
    <!--=== jquery Aos Min Js ===-->
    <script src="../assets/js/aos.min.js"></script>
    <!--=== jquery Tilt Animation Js ===-->
    <script src="../assets/js/tilt-animation.js"></script>
    <!--=== jquery Scene Mouse Move Min Js ===-->
    <script src="../assets/js/parallax.min.js"></script>
    <!--=== jquery Slicknav Js ===-->
    <script src="../assets/js/jquery.slicknav.js"></script>
    <!--=== jquery Counterup Js ===-->
    <script src="../assets/js/counterup.js"></script>
    <!--=== jquery Waypoint Js ===-->
    <script src="../assets/js/waypoint.js"></script>
    <!--=== jquery Wow Min Js ===-->
    <script src="../assets/js/wow.min.js"></script>
    <!--=== jQuery EasyPieChart Min Js ===-->
    <script src="../assets/js/jquery.easypiechart.min.js"></script>

    <!--=== Custom Js ===-->
    <script src="../assets/js/custom.js"></script>

</body>

</html>