<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Contact Us – SMART KIDS ZONE</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i" rel="stylesheet">

    <!--== Bootstrap CSS ==-->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--== Icofont CSS ==-->
    <link href="../assets/css/icofont.css" rel="stylesheet" />
    <!--== ElegantIcons CSS ==-->
    <link href="../assets/css/elegantIcons.css" rel="stylesheet" />
    <!--== Animate CSS ==-->
    <link href="../assets/css/animate.css" rel="stylesheet" />
    <!--== Aos CSS ==-->
    <link href="../assets/css/aos.css" rel="stylesheet" />
    <!--== FancyBox CSS ==-->
    <link href="../assets/css/jquery.fancybox.min.css" rel="stylesheet" />
    <!--== Slicknav CSS ==-->
    <link href="../assets/css/slicknav.css" rel="stylesheet" />
    <!--== Swiper CSS ==-->
    <link href="../assets/css/swiper.min.css" rel="stylesheet" />
    <!--== Main Style CSS ==-->
    <link href="../assets/css/style.css" rel="stylesheet" />

</head>

<body>

    <!--wrapper start-->
    <div class="wrapper contact-page-wrapper">

        <!--== Start Preloader Content ==-->
        <div class="preloader-wrap">
            <div class="preloader">
                <span class="dot"></span>
                <div class="dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <!--== End Preloader Content ==-->

        <!--== Start Header Wrapper ==-->
        <header class="header-area header-default sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-5 col-sm-3 col-md-3 col-lg-2 pr-0">
                        <div class="header-logo-area">
                            <a href="index.html">
              <img class="logo-main" src="../assets/img/logo.png" alt="Logo" />
              <img class="logo-light" src="../assets/img/logo.png" alt="Logo" />
            </a>
                        </div>
                    </div>
                    <div class="col-7 col-sm-9 col-md-9 col-lg-10">
                        <div class="header-align">
                            <div class="header-navigation-area">
                                <ul class="main-menu nav justify-content-center">
                                    <li><a href="../index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="has-submenu"><a href="causes.html">School</a>
                                        <ul class="submenu-nav">
                                            <li><a href="causes.html">Bootcamp</a></li>
                                            <li><a href="causes-details.html">Courses</a></li>
                                        </ul>
                                    </li>
                                    <li class="active"><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="header-action-area">
                                <button class="btn-menu d-xl-none">
                <span></span>
                <span></span>
                <span></span>
              </button>
                                <a href="https://forms.gle/hPyNh3T86iXqKC1A7" class="btn-theme btn-gradient btn-slide btn-style">Enrole Now<img class="icon icon-img" src="../assets/img/icons/arrow-line-right2.png" alt="Icon"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--== End Header Wrapper ==-->

        <main class="main-content site-wrapper-reveal">
            <!--== Start Page Title Area ==-->
            <section class="page-title-area" data-bg-img="../assets/img/photos/bg-page-title.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="page-title-content text-center">
                                <h2 class="title text-white">Contact Us</h2>
                                <div class="bread-crumbs"><a href="../index.html">Home<span class="breadcrumb-sep">//</span></a><span class="active">Contact</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--== End Page Title Area ==-->

            <!--== Start Contact Area ==-->
            <section class="contact-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="contact-colunm">
                                <div class="contact-form">
                                    <form class="contact-form-wrapper" id="contact-form" action="http://whizthemes.com/mail-php/raju/arden/mail.php" method="post">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="section-title">
                                                    <h5 class="subtitle line-theme-color">Contact Now</h5>
                                                    <h2 class="title">Get In Touch.</h2>
                                                    <p>We’d love to engage with you. Use any of the contact details below to reach us directly.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="row row-gutter-20">
                                                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeLWKnau2kYXnVf_uCH3dtrBpdggmvYXw6Lr8c_tsBxb4vNHg/viewform?embedded=true" width="640" height="821" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- Message Notification -->
                                <div class="form-message"></div>
                                <div class="contact-map-area">
                                    <div class="contact-info-content">
                                        <div class="contact-info-item">
                                            <div class="icon">
                                                <img class="icon-img" src="../assets/img/icons/c1.png" alt="Icon">
                                            </div>
                                            <div class="content">
                                                <h4>Phone</h4>
                                                <img class="line-icon" src="../assets/img/shape/line-s1.png" alt="Image-Smartkids">
                                                <a href="tel://+2347037080430">+234 703 708 0430</a>
                                                <a href="tel://+2348061307020">+234 806 130 7020</a>
                                            </div>
                                        </div>
                                        <div class="contact-info-item">
                                            <div class="icon icon-mail">
                                                <img class="icon-img" src="../assets/img/icons/c2.png" alt="Icon">
                                            </div>
                                            <div class="content">
                                                <h4>Email</h4>
                                                <img class="line-icon" src="../assets/img/shape/line-s1.png" alt="Image-Smartkids">
                                                <a href="mailto://info@smartkids.ng">info@smartkids.ng</a>
                                                <a href="mailto://example@gmail.com">officialsmartkidszone@gmial.com</a>
                                            </div>
                                        </div>
                                        <div class="contact-info-item mb-0 pb-0">
                                            <div class="icon icon-location">
                                                <img class="icon-img" src="../assets/img/icons/c3.png" alt="Icon">
                                            </div>
                                            <div class="content">
                                                <h4>Address</h4>
                                                <img class="line-icon" src="../assets/img/shape/line-s1.png" alt="Image-Smartkids">
                                                <p>3 Koton-Karfe Street, Area 1, <br>Garki, FCT-Abuja</p>
                                            </div>
                                        </div>
                                    </div>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d224654.67526542174!2d7.363415147888723!3d9.054705944677654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x104e0bcf136b98bb%3A0x19ab789b8741059c!2sArea%202%2C%203%20Kotonkarfee%20close%2C%20off%20Oyo%20St%2C%20Garki%2C%20Abuja%20900241%2C%20Federal%20Capital%20Territory!3m2!1d9.0349697!2d7.4732856!5e0!3m2!1sen!2sng!4v1711031883001!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--== End Contact Area ==-->
        </main>

        <!--== Start Footer Area Wrapper ==-->
        <footer class="footer-area">
            <div class="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="widget-item">
                                <div class="about-widget">
                                    <a class="footer-logo" href="../index.html">
                  <img src="../assets/img/logo.png" alt="Logo">
                </a>                <p>
                                        Developing and positioning Tech talents for Africa through structured learning experience for learners 
                                        of different age groups: raising the next generation of leaders and industry captains.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                            <div class="widget-item">
                                <h4 class="widget-title line-style">Gallery</h4>
                                <div class="widget-gallery">
                                    <div class="row row-cols-3 row-gutter-10">
                                        <div class="col">
                                            <div class="gallery-item">
                                                <img src="../assets/img/photos/gallery1.jpg" alt="Smart-Kids">
                                                <a class="icon" href="#/"><i class="fa-brands fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="gallery-item">
                                                <img src="../assets/img/photos/gallery2.jpg" alt="Smart-Kids">
                                                <a class="icon" href="#/"><i class="fa-brands fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="gallery-item">
                                                <img src="../assets/img/photos/gallery3.jpg" alt="Smart-Kids">
                                                <a class="icon" href="#/"><i class="fa-brands fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="gallery-item">
                                                <img src="../assets/img/photos/gallery4.jpg" alt="Smart-Kids">
                                                <a class="icon" href="#/"><i class="fa-brands fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="gallery-item">
                                                <img src="../assets/img/photos/gallery5.jpg" alt="Smart-kids">
                                                <a class="icon" href="#/"><i class="fa-brands fa-instagram"></i></a>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="gallery-item">
                                                <img src="../assets/img/photos/gallery6.jpg" alt="Smart-Kids">
                                                <a class="icon" href="#/"><i class="fa-brands fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                            <div class="widget-item menu-wrap-two-column">
                                <h4 class="widget-title line-style">Quick Links</h4>
                                <nav class="widget-menu-wrap">
                                    <div class="row">
                                        <div class="col-6 col-sm-6 col-md-6 pr-sm-5">
                                            <ul class="nav-menu nav">
                                                <ul class="nav-menu nav">
                                                <li><a href="about.html">Home-Smart Kids</a></li>
                                                <li><a href="https://forms.gle/hPyNh3T86iXqKC1A7">Enrollment Page</a></li>
                                                <li><a href="#/">Conditions</a></li>
                                                <li><a href="#/">Privacy Policy</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-6 pl-sm-5">
                                            <ul class="nav-menu nav align-right">
                                                <li><a href="https://www.instagram.com/smartkidszoneabuja/"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                                                <li><a href="https://www.facebook.com/smartkidsbackup"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                                                <li><a href="https://www.linkedin.com/in/smart-kids-30967b268?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BhehD3Ii4ReGGypVvzdBNGg%3D%3D"><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li>
                                                <li><a href="https://wa.link/3zsjmr"><i class="fa-brands fa-square-whatsapp"></i> Whatsapp</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!--== Scroll Top Button ==-->
                <div class="scroll-to-top"><img src="../assets/img/icons/arrow-up-line.png" alt="Icon-Image"></div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-content">
                        <div class="row align-items-center">
                            <div class="col-12">
                                <div class="widget-copyright text-center">
                                    <p>© 2024 <span>Smart Kids Zone</span>. Made with <i class="fa-solid fa-heart"></i> by <a target="_blank" href="https://www.refrens.com/jules-infotech">Jules-Infotech</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape-layer">
                <img src="../assets/img/shape/footer-line.png" alt="Image-SMART KIDS">
            </div>
        </footer>
        <!--== End Footer Area Wrapper ==-->

        <!--== Start Side Menu ==-->
        <aside class="off-canvas-wrapper">
            <div class="off-canvas-inner">
                <div class="off-canvas-overlay"></div>
                <!-- Start Off Canvas Content Wrapper -->
                <div class="off-canvas-content">
                    <!-- Off Canvas Header -->
                    <div class="off-canvas-header">
                        <div class="logo-area">
                            <a href="../index.html"><img src="../assets/img/logo.png" alt="Logo" /></a>
                        </div>
                        <div class="close-action">
                            <button class="btn-close"><i class="icofont-close"></i></button>
                        </div>
                    </div>

                    <div class="off-canvas-item">
                        <!-- Start Mobile Menu Wrapper -->
                        <div class="res-mobile-menu menu-active-one">
                            <!-- Note Content Auto Generate By Jquery From Main Menu -->
                        </div>
                        <!-- End Mobile Menu Wrapper -->
                    </div>
                    <!-- Off Canvas Footer -->
                    <div class="off-canvas-footer"></div>
                </div>
                <!-- End Off Canvas Content Wrapper -->
            </div>
        </aside>
        <!--== End Side Menu ==-->
    </div>

    <!--=======================Javascript============================-->

    <!--=== Modernizr Min Js ===-->
    <script src="../assets/js/modernizr.js"></script>
    <!--=== jQuery Min Js ===-->
    <script src="../assets/js/jquery-main.js"></script>
    <!--=== jQuery Migration Min Js ===-->
    <script src="../assets/js/jquery-migrate.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="../assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!--=== jquery Appear Js ===-->
    <script src="../assets/js/jquery.appear.js"></script>
    <!--=== jquery Swiper Min Js ===-->
    <script src="../assets/js/swiper.min.js"></script>
    <!--=== jquery Fancybox Min Js ===-->
    <script src="../assets/js/fancybox.min.js"></script>
    <!--=== jquery Aos Min Js ===-->
    <script src="../assets/js/aos.min.js"></script>
    <!--=== jquery Tilt Animation Js ===-->
    <script src="../assets/js/tilt-animation.js"></script>
    <!--=== jquery Scene Mouse Move Min Js ===-->
    <script src="../assets/js/parallax.min.js"></script>
    <!--=== jquery Slicknav Js ===-->
    <script src="../assets/js/jquery.slicknav.js"></script>
    <!--=== jquery Counterup Js ===-->
    <script src="../assets/js/counterup.js"></script>
    <!--=== jquery Waypoint Js ===-->
    <script src="../assets/js/waypoint.js"></script>
    <!--=== jquery Wow Min Js ===-->
    <script src="../assets/js/wow.min.js"></script>
    <!--=== jQuery EasyPieChart Min Js ===-->
    <script src="../assets/js/jquery.easypiechart.min.js"></script>

    <!--=== Custom Js ===-->
    <script src="../assets/js/custom.js"></script>

</body>

</html>